
# Recommendations:
#   use processor_shape = slenderX1 or slenderX2 in ice_in
#   one per processor with distribution_type='cartesian' or
#   squarish blocks with distribution_type='rake'
# If BLCKX (BLCKY) does not divide NXGLOB (NYGLOB) evenly, padding
# will be used on the right (top) of the grid.

setenv NTASK 722
setenv RES 3600x2700

set NXGLOB = `echo $RES | sed s/x.\*//`
set NYGLOB = `echo $RES | sed s/.\*x//`

setenv BLCKX `expr $NXGLOB / 90`       # x-dimension of blocks ( not including )
setenv BLCKY `expr $NYGLOB / 90`         # y-dimension of blocks (  ghost cells  )

source /etc/profile.d/modules.csh
module purge
module load intel-compiler/2019.5.281
module load netcdf/4.7.1
module load openmpi/4.0.2
