
# Recommendations:
#   use processor_shape = slenderX1 or slenderX2 in ice_in
#   one per processor with distribution_type='cartesian' or
#   squarish blocks with distribution_type='rake'
# If BLCKX (BLCKY) does not divide NXGLOB (NYGLOB) evenly, padding
# will be used on the right (top) of the grid.

# setenv NTASK 1200
setenv NTASK 2700
setenv RES 3600x2700

set NXGLOB = `echo $RES | sed s/x.\*//`
set NYGLOB = `echo $RES | sed s/.\*x//`

# setenv BLCKX `expr $NXGLOB / 40`       # x-dimension of blocks ( not including )
# setenv BLCKY `expr $NYGLOB / 30`         # y-dimension of blocks (  ghost cells  )
setenv BLCKX `expr $NXGLOB / 60`       # x-dimension of blocks ( not including )
setenv BLCKY `expr $NYGLOB / 45`         # y-dimension of blocks (  ghost cells  )

source /etc/profile.d/nf_csh_modules
module purge
module load intel-fc/17.0.1.132
module load intel-cc/17.0.1.132
module load netcdf/4.3.2
module load openmpi/1.10.2
